# jbNew

JbP2/: .classpath  .project  JbP2.uml  JbP2.umlcd  JbP22.uml  JbP22.umlcd  JbP2UML2.uml  JbP2UML2.umlcd  JbP2XML2.uml  JbP2XML2.umlcd  pom.xml  serialized.xml
JbP2/src/: JbPTest.uml  JbPTest.umlcd  module-info.java
JbP2/src/demo/: DemoPresentation.java
JbP2/src/item/: Attribute.java  Color.java  Font.java  FontSize.java  ImageItem.java  Indent.java  Item.java  ItemAttribute.java  LevelItem.java  NodeAttribute.java  TextItem.java
JbP2/src/item/type/: EnumAttributeValue.java  IitemType.java  KeyProcessor.java  TypeClass.java
JbP2/src/itemAttribute/: Attribute.java  AttributeAdapter.java  AttributeKey.java  AttributeKeyKind.java  AttributeKeyLevel.java  AttributeKind.java  AttributeLevel.java  AttributeValue.java  EnumAttributeKey.java  EnumAttributeValue.java  ItemAttribute.java  Line.java
JbP2/src/jabberpoint/: JabberPoint.java
JbP2/src/main/: JabberPoint.java
JbP2/src/presentation/: IPresentation.java  Presentation.java  SlideShow.java  set.java
JbP2/src/slide/: EnumSlides.java  OrdinarySlide.java  Slide.java  SpecialSlide.java  TitleSlide.java
JbP2/src/slideFactory/: OrdinarySlideFactory.java  SlideAbstractFactory.java  SlideFactory.java  SpecialSlideFactory.java  TitleSlideFactory.java
JbP2/src/slideshow/: ISlideShow.java  SlideShow.java  SlideShowSave.java
JbP2/src/style/: Color.java  Font.java  FontSize.java  Indent.java  Level.java
JbP2/src/test/: ReadXMLNodeTest.java  TitleSlideFactoryTest.java  TitleSlideReadXMLNodeItemTest.java  TitleSlideTest.java
JbP2/src/test/item/: TextItemTest.java
JbP2/src/test/itemAttribute/: LineTest.java
JbP2/src/xml/: BaseFileParser.java  CSVFileParser.java  Client.java  ConvertToXmlDocument.java  IXmlSlideHandler.java  ItemXmlSlideNode.java  OrdinarySlideReadXMLNodeItem.java  Presentation.java  Presentationx.java  ReadXMLByLoopingNode.java  ReadXMLByLoopingNodeData.java  ReadXMLFile.java  ReadXMLNode.java  ReadXMLNodeItem.java  ReadXMLSlideNode.java  RecursiveDOM.java  TitleSlideReadXMLNodeItem.java  TitleXmlSlideNode.java  XMLFileParser.java  XMLSlideNode.java  XmlItem.java  XmlItemAttribute.java  XmlNode.java  XmlNodeAttribute.java  XmlSlideHandler.java  XmlTitle.java  XmlTitleSlideHandler.java
JbP2/src/xml/xmlenum/: EnumXMLAttributeValues.java  XMLAttribute.java  XMLAttributeValue.java  XMLAttributes.java  XMLType.java
JbP2/src/xmlJabx/: ConvertXMLToObject.java
JbP2/src/zz_archive/: IXMLSlideNode.java  ItemXmlSlideNode.java  OrdinarySlideReadXMLNodeItem.java  Presentationx.java  PrintXml.java  ReadXMLByLoopingNodeData.java  TitleSlideReadXMLNodeItem.java  TitleXmlSlideNode.java  XmlElementNode.java  XmlElementNodeItem.java  XmlFile.java  XmlNodeAttribute.java  XmlSlideNode.java
